

* {
  box-sizing: border-box;
}
body {
  height: 100vh;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.grid-wrapper {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  align-items: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  justify-content: center;
  height: 700px;
  width: 700px;
}

.grid div {
  border: .5px solid lightgrey;
  flex-grow: 1;
  height: 5%;
  width: 5%;
  font-size: 10%;
}

.grid div.lipstick {
background-image: url('/Users/olecastronascimento/development/sei-project_1/assets/cat.png');
background-repeat: no-repeat;
background-size: contain;
}
